<?xml version="1.0" encoding="windows-1252"?>
<Module xmlns="http://waters.sourceforge.net/xsd/module" xmlns:B="http://waters.sourceforge.net/xsd/base" Name="projeto01">
<EventDeclList>
<EventDecl Kind="PROPOSITION" Name=":accepting"/>
<EventDecl Kind="CONTROLLABLE" Name="start_M1"/>
<EventDecl Kind="UNCONTROLLABLE" Name="end_M1"/>
<EventDecl Kind="CONTROLLABLE" Name="get_M1"/>
<EventDecl Kind="CONTROLLABLE" Name="start_M2"/>
<EventDecl Kind="UNCONTROLLABLE" Name="end_M2"/>
<EventDecl Kind="CONTROLLABLE" Name="get_M2"/>
<EventDecl Kind="CONTROLLABLE" Name="buffer_drop"/>
<EventDecl Kind="CONTROLLABLE" Name="buffer_remove"/>
</EventDeclList>
<ComponentList>
<SimpleComponent Kind="PLANT" Name="M1">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="M1_IDLE">
<PointGeometry>
<Point X="128" Y="96"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-66" Y="-4"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="M1_PROCESSING">
<PointGeometry>
<Point X="208" Y="144"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="21" Y="-4"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="M1_FINISHED">
<PointGeometry>
<Point X="176" Y="240"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="M1_IDLE" Target="M1_PROCESSING">
<LabelBlock>
<SimpleIdentifier Name="start_M1"/>
<LabelGeometry Anchor="NW">
<Point X="-3" Y="-24"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="M1_PROCESSING" Target="M1_FINISHED">
<LabelBlock>
<SimpleIdentifier Name="end_M1"/>
<LabelGeometry Anchor="NW">
<Point X="2" Y="2"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="M1_FINISHED" Target="M1_IDLE">
<LabelBlock>
<SimpleIdentifier Name="get_M1"/>
<LabelGeometry Anchor="NW">
<Point X="-55" Y="8"/>
</LabelGeometry>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="M2">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="M2_IDLE">
<PointGeometry>
<Point X="304" Y="176"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-58" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="M2_PROCESSING">
<PointGeometry>
<Point X="432" Y="224"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="M2_FINISHED">
<PointGeometry>
<Point X="336" Y="368"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="M2_IDLE" Target="M2_PROCESSING">
<LabelBlock>
<SimpleIdentifier Name="start_M2"/>
<LabelGeometry Anchor="NW">
<Point X="-12" Y="-25"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="M2_PROCESSING" Target="M2_FINISHED">
<LabelBlock>
<SimpleIdentifier Name="end_M2"/>
</LabelBlock>
</Edge>
<Edge Source="M2_FINISHED" Target="M2_IDLE">
<LabelBlock>
<SimpleIdentifier Name="get_M2"/>
<LabelGeometry Anchor="NW">
<Point X="-52" Y="10"/>
</LabelGeometry>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="BUFFER_OUT">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="BUFFER_EMPTY">
<PointGeometry>
<Point X="208" Y="272"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-106" Y="2"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="BUFFER_1">
<PointGeometry>
<Point X="384" Y="272"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-72" Y="-6"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="BUFFER_FULL">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="528" Y="272"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="10" Y="-6"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="BUFFER_EMPTY" Target="BUFFER_1">
<LabelBlock>
<SimpleIdentifier Name="buffer_drop"/>
</LabelBlock>
<SplineGeometry>
<Point X="301" Y="195"/>
</SplineGeometry>
</Edge>
<Edge Source="BUFFER_1" Target="BUFFER_FULL">
<LabelBlock>
<SimpleIdentifier Name="buffer_drop"/>
</LabelBlock>
<SplineGeometry>
<Point X="457" Y="194"/>
</SplineGeometry>
</Edge>
<Edge Source="BUFFER_FULL" Target="BUFFER_1">
<LabelBlock>
<SimpleIdentifier Name="buffer_remove"/>
</LabelBlock>
<SplineGeometry>
<Point X="459" Y="335"/>
</SplineGeometry>
</Edge>
<Edge Source="BUFFER_1" Target="BUFFER_EMPTY">
<LabelBlock>
<SimpleIdentifier Name="buffer_remove"/>
</LabelBlock>
<SplineGeometry>
<Point X="287" Y="325"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="ROBOT">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="R_IDLE">
<PointGeometry>
<Point X="496" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-59" Y="-4"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="R_MOV_M1">
<PointGeometry>
<Point X="400" Y="208"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-80" Y="-6"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="R_MOV_M2">
<PointGeometry>
<Point X="576" Y="208"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="R_MOVE_BUFFER">
<PointGeometry>
<Point X="496" Y="304"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-40" Y="12"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="R_IDLE" Target="R_MOV_M1">
<LabelBlock>
<SimpleIdentifier Name="end_M1"/>
<LabelGeometry Anchor="NW">
<Point X="-60" Y="-9"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="R_IDLE" Target="R_MOV_M2">
<LabelBlock>
<SimpleIdentifier Name="end_M2"/>
<LabelGeometry Anchor="NW">
<Point X="2" Y="-14"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="R_MOV_M1" Target="R_MOVE_BUFFER">
<LabelBlock>
<SimpleIdentifier Name="get_M1"/>
<LabelGeometry Anchor="NW">
<Point X="-33" Y="13"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="R_MOV_M2" Target="R_MOVE_BUFFER">
<LabelBlock>
<SimpleIdentifier Name="get_M2"/>
<LabelGeometry Anchor="NW">
<Point X="2" Y="-1"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="R_MOVE_BUFFER" Target="R_IDLE">
<LabelBlock>
<SimpleIdentifier Name="buffer_drop"/>
<LabelGeometry Anchor="NW">
<Point X="3" Y="-9"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="806" Y="222"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</Module>
